<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Facial Expression Detection</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 


  <style>
    .jello-horizontal {
    -webkit-animation: jello-horizontal 0.9s both;
    animation: jello-horizontal 0.9s both;
  }
  
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
      transform: scale3d(1.05, 0.95, 1);
    }
  
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  </style>
  <style>
    body {
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
}

body > div {
  margin: auto;
  width: 55%;
  overflow: auto;
}

h1 {
  text-align: center;
}

h2 {
  width: 700px;
  border: 4px solid red;
  border-radius: 10px;
  background-color: #ff9966;
  color: red;
  text-align: center;
  padding: 5px;
  margin: auto;
}

h2 > a {
  text-decoration: none;
  border: 1px solid red;
  padding: 2px;
  border-radius: 10px;
}

h2 > a:hover {
  border: 1px ridge red;
  background-color: white;
}

#container1 {
  margin: 0px auto;
  width: 640px;
  padding: 5px;
  border: 4px #333 solid;
  border-radius: 10px;
  float: left;
}

.start-stop {
  margin-top: 15px;
}

.start-stop > a {
  background-color: aqua;
  border: 2px ridge black;
  border-radius: 5px;
  padding: 5px;
  text-decoration: none;
  margin: 5px;
}

.start-stop :last-child {
  right: 40px;
}

#canvas-parent {
  display: grid;
  grid-template: 1fr / 1fr;
}

#canvas-parent > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

#captureCanvas {
  z-index: 1;
}

#videoElement {
  background-color: #666;
  width: 640px;
  height: 480px;
  z-index: 2;
}

#drawCanvas {
  z-index: 3;
}

#container2 {
  width: 200px;
  border: 4px solid #333;
  border-radius: 10px;
  float: right;
}

#container2 > h4 {
  padding-left: 15px;
  margin-top: 15px;
  text-decoration: underline;
}

#container2 > #analytics > p {
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
}

#container2 > #analytics > p:last-child {
  margin-bottom: 10px;
}

#graph-parent {
  border: 4px solid #333;
  border-radius: 10px;
  margin-bottom: 10px;
}

#graph-parent > h3 {
  padding-left: 15px;
  text-decoration: underline;
}

#graph {
  width: 750px;
  height: 650px;
}

#graph > svg {
  padding-left: 20px;
}
  </style>

</head>

<body>
  <h1>Facial Expression Detection</h1>
  <h2 id="h2-2" class="jello-horizontal">⚠️ Warning: This works best in desktop ! <a href="#" onclick="removeH2()">❎ Ok, Close</a></h2>
  <br>
  <div>
    <div id="container1">
      <div class="start-stop">
        <a href="#" id=5 onclick="startCamera()">Start Camera</a>
        <a href="#" id=6 onclick="stopCamera()">Stop Camera</a>
        <a href="#" id=7 onclick="adjustCanvas(true)">Adjust/Clear Canvas</a>
      </div>
      <br>
      <div id="canvas-parent">
        <canvas id="drawCanvas"></canvas>
        <video contrls id="videoElement" onloadeddata="adjustCanvas()"></video>
        <canvas id="captureCanvas"></canvas>
      </div>
      
    </div>
    <div id="container2">
      <h4>Analysis :</h4>
      <div id="analytics">
        <p>Angry: <span id="angry"></span></p>
        <p>Disgust: <span id="disgust"></span></p>
        <p>Fear: <span id="fear"></span></p>
        <p>Happy: <span id="happy"></span></p>
        <p>Sad: <span id="sad"></span></p>
        <p>Surprise: <span id="surprise"></span></p>
        <p>Neutral: <span id="neutral"></span></p>
      </div>
    </div>
  </div>
  <br>
  <div id="graph-parent">
    <h3>Graph :</h3>
    <div id="graph">

    </div>

  </div>


  <script>
    var video = null;
var streamRef = null;

var drawCanvas = null;
var drawCtx = null;

var captureCanvas = null;
var captureCtx = null;

var timeInterval = null;

var constraints = null;

var analytics = {
  "angry": 0,
  "disgust": 0,
  "fear": 0,
  "happy": 0,
  "sad": 0,
  "surprise": 0,
  "neutral": 0,
}

var adjustedCanvas = false;

function removeH2() {
  h2 = document.getElementById("h2-2");
  h2.remove();
}

function adjustCanvas(bool) {

  // check if canvas was not already adjusted
  if (!adjustedCanvas || bool) {
    // clear canvas
    drawCanvas.width = drawCanvas.width;

    drawCanvas.width = video.videoWidth || drawCanvas.width;
    drawCanvas.height = video.videoHeight || drawCanvas.height;

    captureCanvas.width = video.videoWidth || captureCanvas.width;
    captureCanvas.height = video.videoHeight || captureCanvas.height;

    drawCtx.lineWidth = "5";
    drawCtx.strokeStyle = "blue";
    drawCtx.font = "20px Verdana";
    drawCtx.fillStyle = "red";

    adjustedCanvas = true;
  }
}

function startCamera() {

  // Stop if already playing
  stopCamera();

  // Defaults
  if (constraints === null)
    constraints = { video: true, audio: false };

  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices
      .getUserMedia(constraints)
      .then(function (stream) {
        video.srcObject = stream;
        streamRef = stream;
        video.play();

        clearGraph();

        timeInterval = setInterval(grab, 400);
      })
      .catch(function (err) {
        alert("Start Stream: Stream not started.");
        console.log("Start Stream:", err.name + ": " + err.message);
      });
  }
}

function updateAnalytics() {
  let labels = ['angry', 'sad', 'happy', 'fear', 'disgust', 'surprise', 'neutral'];
  labels.forEach(label => {
    document.getElementById(label).textContent = analytics[label];
  });
}

function clearGraph() {
  const div = document.getElementById("graph");
  while (div.firstChild) {
    div.removeChild(div.firstChild);
  }
}

function stopInterval() {
  clearInterval(timeInterval);
}

function stopCamera() {
  // Check defaults
  if (streamRef === null) {
    console.log("Stop Stream: Stream not started/stopped.");
  }
  // Check stream
  else if (streamRef.active) {
    video.pause();
    streamRef.getTracks()[0].stop();
    video.srcObject = null;

    stopInterval();

    adjustCanvas();

    updateAnalytics();

    drawBarChart();
  }
}

function downloadFrame() {
  var link = document.createElement('a');
  link.download = 'frame.jpeg';
  link.href = document.getElementById('myCanvas').toDataURL("image/jpeg", 1);
  link.click();
}

document.onreadystatechange = () => {
  if (document.readyState === "complete") {

    String.prototype.capitalize = function () {
      return this.charAt(0).toUpperCase() + this.slice(1);
    }

    video = document.querySelector("#videoElement");

    captureCanvas = document.getElementById("captureCanvas");
    captureCtx = captureCanvas.getContext("2d");

    drawCanvas = document.getElementById("drawCanvas");
    drawCtx = drawCanvas.getContext("2d");
  }
};

function grab() {
  captureCtx.drawImage(
    video,
    0,
    0,
    video.videoWidth,
    video.videoHeight,
    0,
    0,
    video.videoWidth,
    video.videoHeight,
  );
  captureCanvas.toBlob(upload, "image/jpeg");
}

function upload(blob) {
  var fd = new FormData();
  fd.append("file", blob);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/ml_upload", true);
  xhr.onload = function () {
    if (this.status == 200) {
      objects = JSON.parse(this.response);

      drawBoxes(objects);
    }
  };
  xhr.send(fd);
}

function drawBoxes(objects) {
  objects.forEach(object => {
    let label = object.label;
    let score = Number(object.score);
    let x = Number(object.x);
    let y = Number(object.y);
    let width = Number(object.width);
    let height = Number(object.height);

    analytics[label] += 1;

    adjustCanvas(true);

    drawCtx.fillText(label + " - " + score, x + 5, y + 20);
    drawCtx.strokeRect(x, y, width, height);
  });
}
  </script>
  <script>
    function drawBarChart() {

var data = [];
for (label in analytics) {
    data.push({ "name": label, "value": analytics[label] });
}

width = 660;
height = 550;
margin = ({ top: 20, right: 0, bottom: 30, left: 40 });

x = d3.scaleBand()
    .domain(d3.range(data.length))
    .range([margin.left, width - margin.right])
    .padding(0.1);
y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.value)]).nice()
    .range([height - margin.bottom, margin.top]);
xAxis = g => g
    .attr("transform", `translate(0,${height - margin.bottom})`)
    .call(d3.axisBottom(x).tickFormat(i => data[i].name).tickSizeOuter(0));
yAxis = g => g
    .attr("transform", `translate(${margin.left},0)`)
    .call(d3.axisLeft(y))
    .call(g => g.select(".domain").remove());

chart = (function () {
    const svg = d3.create("svg")
        .attr("viewBox", [0, 0, width, height]);

    svg.append("g")
        .attr("fill", "steelblue")
        .selectAll("rect")
        .data(data)
        .join("rect")
        .attr("x", (d, i) => x(i))
        .attr("y", d => y(d.value))
        .attr("height", d => y(0) - y(d.value))
        .attr("width", x.bandwidth());

    svg.append("g")
        .call(xAxis);

    svg.append("g")
        .call(yAxis);

    return svg.node();
})();

d3.select('#graph').append(() => chart);

}
  </script>
</body>

</html>